# JadooTravel

./: JadooTravel.sln  README.md
JadooTravel/: JadooTravel.csproj  Program.cs  appsettings.json
JadooTravel/App_GlobalResources/: Texts.Designer.cs  Texts.de.resx  Texts.en.resx  Texts.resx
JadooTravel/Controllers/: AIController.cs  AdminController.cs  CategoryController.cs  ChartController.cs  DefaultController.cs  DestinationController.cs  LanguageController.cs  LoginController.cs  PartnerController.cs  ReservationController.cs  TestimonialController.cs
JadooTravel/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetCategoryByldDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
JadooTravel/Dtos/DestinationDtos/: CreateDestinationDto.cs  GetDestinationByIdDto.cs  ResultDestinationDto.cs  UpdateDestinationDto.cs
JadooTravel/Dtos/PartnerDtos/: CreatePartnerDto.cs  GetPartnerByIdDto.cs  ResultPartnerDto.cs  UpdatePartnerDto.cs
JadooTravel/Dtos/ReservationDtos/: CreateReservationDto.cs  GetReservationByIdDto.cs  ResultReservationDto.cs  UpdateReservationDto.cs
JadooTravel/Dtos/TestimonialDtos/: CreateTestimonialDto.cs  GetTestimonialByIdDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
JadooTravel/Entities/: Category.cs  Destination.cs  Feature.cs  Partner.cs  Reservation.cs  Testimonial.cs  User.cs
JadooTravel/Mapping/: GeneralMapping.cs
JadooTravel/Properties/: launchSettings.json
JadooTravel/Services/CategoryServices/: CategoryService.cs  (+1 more)
JadooTravel/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
JadooTravel/ViewComponents/: _AdminChartComponentPartial.cs  _AdminSideBarComponentPartial.cs  _DefaultAIComponentPartial.cs  _DefaultBookingStepsComponentPartial.cs  _DefaultCategoryComponentPartial.cs  _DefaultDestinationComponentPartial.cs  _DefaultFeatureComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultNavbarComponentPartial.cs  _DefaultPartnerComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
JadooTravel/Views/: _ViewImports.cshtml
(+41 files in other folders)
