<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\FeatureServices\**" />
    <Compile Remove="Services\TripPlanServices\**" />
    <Content Remove="Services\FeatureServices\**" />
    <Content Remove="Services\TripPlanServices\**" />
    <EmbeddedResource Remove="Services\FeatureServices\**" />
    <EmbeddedResource Remove="Services\TripPlanServices\**" />
    <None Remove="Services\FeatureServices\**" />
    <None Remove="Services\TripPlanServices\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dtos\CategoryDtos\CreateCategoryDto.cs" />
    <Content Include="Dtos\CategoryDtos\GetCategoryByldDto.cs" />
    <Content Include="Dtos\CategoryDtos\ResultCategoryDto.cs" />
    <Content Include="Dtos\CategoryDtos\UpdateCategoryDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App_GlobalResources\Texts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App_GlobalResources\Texts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
